# Postgres connection info
export PGHOST="localhost"
export PGPORT="5432"
export PGDATABASE="exampledb"
export PGUSER="postgres"
export PGPASSWORD="example"

# secret key for verifying signed JWT tokens
export JWT_SECRET_KEY="supersecretkeyhere"

# Dash network (mainnet or testnet)
export DASH_NETWORK="testnet"

# What network / port should the API service bind to
export BIND_HOST="0.0.0.0"
export BIND_PORT="7001"
